/spl                 emmc     /dev/block/mmcblk0boot0                                                    flags=display=SPL
/spl_bk              emmc     /dev/block/mmcblk0boot1                                                    flags=display=SPL-BAK
/uboot               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot             flags=display=UBOOT
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot_bak         flags=display=UBOOT-BAK
/sml                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml               flags=display=SML
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml_bak           flags=display=SML-BAK
/tos                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos           flags=display=TOS
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos_bak       flags=display=TOS-BAK
/teecfg              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg            flags=display=TEECFG
/teecfg_bak          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg_bak        flags=display=TEECFG-BAK
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta            flags=display=VBMeta
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_bak        flags=display=VBMeta-BAK
/vbmeta_system       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_system     flags=display=VBMeta System
/vbmeta_vendor       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_vendor     flags=display=VBMeta Vendor
/dtbo                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/dtbo              flags=display=DTBO
/ltedsp              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_ldsp            flags=display=LTEDSP
/ltegdsp             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_gdsp            flags=display=LTEGDSP
/lteagdsp            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_agdsp           flags=display=LTEAGPDS
/ltecdsp             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_cdsp            flags=display=LTECDSP
/ltemodem            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_modem           flags=display=LTEMODEM
/ltefixnv1           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv1          flags=display=LTEFİXNV1
/ltefixnv2           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv2          flags=display=LTEFİXNV2
/ltedeltanv          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_deltanv         flags=display=LTEDELTANV
/lteruntimenv1       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv1      flags=display=LTERUNTİMENV1
/lteruntimenv2       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv2      flags=display=LTERUNTİMENV2
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/wcnmodem          flags=display=WCNMODEM
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/gnssmodem         flags=display=GNSSMODEM
/pmsys               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/pm_sys            flags=display=PMSYS
/misc                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/misc              flags=display=MİSC
/boot                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/boot              flags=display=BOOT
/recovery            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/recovery          flags=display=Recovery
/persist             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist           flags=display=Persist
/logo                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/logo              flags=display=Logo
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/fbootlogo         flags=display=F-BOOT Logo
/system              ext4     system                                                                     flags=display=System;logical
/vendor              ext4     vendor                                                                     flags=display=Vendor;logical
/product             ext4     product                                                                    flags=display=Product;logical
/socko               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/socko             flags=display=SoCKO
/odmko               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/odmko             flags=display=ODMKO
/data                f2fs     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/userdata          flags=display=Data
/cache               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/cache             flags=display=Cache
/mnt/vendor          ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/prodnv            flags=display=PRODNV
